VITE_SUPABASE_URL=https://ooxmupxtivfbbkcajscm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9veG11cHh0aXZmYmJrY2Fqc2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg4NzEwMzYsImV4cCI6MTk4NDQ0NzAzNn0.mjc6Fz8EI43NADLXvDg2JxJKZUHMFO3h8AmZSn1FxdI
VITE_REDIRECT_URL=https://fab-collection.purple-fox.fr/redirect